# ideaworkspace-springcloud

./: JSON5  jsonFormat
commons/: pom.xml
commons/src/main/java/com/tansun/pojo/: Item.java  Order.java  User.java
commons/src/main/java/com/tansun/service/: ItemService.java  OrderService.java  UserService.java
commons/src/main/java/com/tansun/utils/: CookieUtil.java  JsonResult.java  JsonUtil.java
commons/src/test/java/com/tansun/: SerializableTest.java
config/: pom.xml
config-file/src/: application-user-service-dev.yml  application-zuul-dev.yml
config/src/main/java/com/tansun/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: application-user-service-dev.yml
config/src/test/java/com/tansun/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/tansun/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tansun/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/tansun/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/tansun/feign/: FeignApplicationTests.java
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tansun/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/tansun/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix/src/main/java/com/tunsun/: HystrixApplication.java
hystrix/src/main/java/com/tunsun/hystrixController/: HystrixController.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/tunsun/: HystrixApplicationTests.java
itemservice/: pom.xml
itemservice/src/main/java/com/tansun/: ItemserviceApplication.java
itemservice/src/main/java/com/tansun/item/controller/: ItemController.java
itemservice/src/main/java/com/tansun/item/service/: ItemServiceImpl.java
itemservice/src/main/resources/: application.yml  bootstrap.yml
itemservice/src/test/java/com/tansun/: ItemserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/tansun/: OrderserviceApplication.java
orderservice/src/main/resources/: bootstrap.yml
orderservice/src/test/java/com/tansun/: OrderserviceApplicationTests.java
output/production/config-file/: application-order-service-dev.yml  application-user-service-dev.yml
ribbon/: pom.xml
ribbon/src/main/java/com/tunsun/: RibbonApplication.java
ribbon/src/main/java/com/tunsun/RibbonController/: RibbonController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/tunsun/: RibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/tansun/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/tansun/: TurbineApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/tansun/: UserserviceApplication.java
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/test/java/com/tansun/: UserserviceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tansun/: ZuulApplication.java
zuul/src/main/java/com/tansun/filter/: AccessFilter.java
zuul/src/main/java/com/tansun/service/: ItemServiceFallback.java  OrderServiceFallback.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/tansun/: ZuulApplicationTests.java
(+15 files in other folders)
